<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zapsplat_warfare_sword_swing_fast_whoosh_metal_001_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2839856598" vpos="0" h="0.0000000000" zoom="1996.5796877586" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_warfare_sword_swing_fast_whoosh_metal_001" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11155">
				<waveblock start="0">
					<simpleblockfile filename="e08080e4.au" len="11155" min="-0.648454" max="0.860919" rms="0.137414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_warfare_sword_swing_fast_whoosh_metal_001" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11155">
				<waveblock start="0">
					<simpleblockfile filename="e08086fb.au" len="11155" min="-0.75974" max="0.907298" rms="0.205659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
